# MyBimby

./: .gitignore  build.gradle  icon.psd
app/: build.gradle
app/src/androidTest/java/me/martelli/lab/mybimby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/martelli/lab/mybimby/: RecipeDetailActivity.java  RecipeListActivity.java
app/src/main/java/me/martelli/lab/mybimby/recipes/: BaseInfo.java  IngredientsList.java  Recipe.java  RecipeListAdapter.java  RecipeUtils.java  StepsList.java
app/src/main/java/me/martelli/lab/mybimby/steps/: InfoStep.java  RecipeDetailActivityStepper.java  StepsBlockStep.java
app/src/main/java/me/martelli/lab/mybimby/util/: OnFocusListenable.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: ic_av_timer_black_24dp.xml  ic_close_black_24dp.xml  ic_local_dining_black_24dp.xml  ic_whatshot_black_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_steps.xml  recipe_detail_header.xml  recipe_detail_item.xml  recipe_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/me/martelli/lab/mybimby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
